# pepes-ticket

./: .gitignore  README.md  pom.xml
android_app/: .gitignore
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/androidTest/java/com/fcouceiro/pepesticket/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/fcouceiro/pepesticket/activities/: GroupTicketDetailsActivity.java  MainActivity.java  PrinterActivity.java
android_app/app/src/main/java/com/fcouceiro/pepesticket/adapters/: GroupTicketDetailsRecyclerAdapter.java  GroupTicketRecyclerAdapter.java  PrinterRecyclerAdapter.java
android_app/app/src/main/java/com/fcouceiro/pepesticket/communication/: API.java  (+2 more)
android_app/app/src/main/res/drawable/: button.xml  item_background.xml  item_background_blue.xml
android_app/app/src/main/res/layout/: activity_group_ticket_detail.xml  activity_main.xml  activity_printer.xml  group_ticket_details_recyclerview_item_row.xml  group_ticket_recyclerview_item_row.xml  printer_recyclerview_item_row.xml  ticket_compact_view.xml
android_app/app/src/main/res/menu/: menu_main.xml
android_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android_app/app/src/test/java/com/fcouceiro/pepesticket/: ExampleUnitTest.java
android_app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcouceiro/pepesticket/: GroupTicketDetailsActivity.java  GroupTicketDetailsRecyclerAdapter.java  GroupTicketRecyclerAdapter.java  MainActivity.java  PrinterActivity.java  RecyclerAdapter.java  RestTestActivity.java
app/src/main/java/com/fcouceiro/pepesticket/activities/: GroupTicketDetailsActivity.java  MainActivity.java
app/src/main/java/com/fcouceiro/pepesticket/adapters/: GroupTicketDetailsRecyclerAdapter.java
app/src/main/java/com/fcouceiro/pepesticket/communication/: ApiService.java
app/src/main/java/com/fcouceiro/pepesticket/communication/models/: GroupTicket.java  Service.java  ServiceListWrapper.java  Ticket.java
app/src/main/res/layout/: activity_main.xml  activity_printer.xml  activity_rest_test.xml  content_main.xml  group_ticket_details_recyclerview_item_row.xml  group_ticket_recyclerview_item_row.xml  possible_holder_row.xml  recyclerview_item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
backend/: pom.xml
backend/jetty/config/: jetty.xml
backend/src/main/java/api/: MarketAPI.java
backend/src/main/java/api/requests/: ServicesRequest.java
backend/src/main/java/database/: MarketDatabase.java
backend/src/main/java/manager/: Manager.java  MarketManager.java
backend/src/main/java/model/: GroupTicket.java  Pair.java  Service.java  Ticket.java
backend/src/main/java/utils/: Constants.java
backend/src/main/resources/db/: schema.sql
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/: GenerateRandomTickets.java  NextService.java
hardware/src/: SM_Vars.c  SM_connectAP.c  SM_entry.c  SM_postRequest.c  SM_seekServiceInput.c  SM_waitForAP.c  btnNames.c  composeRequest.c  debounceButtons.c  httpVars.c  sendRequest.c
hardware/ticketPrinter/: README.md  ticketPrinter.ino
hardware/ticketPrinter/data/: RXconfigPage.htm  RXconfigPage.js  configFile.txt
hardware/ticketPrinter/src/: SM_Vars.c  SM_connectAP.c  SM_entry.c  SM_foo.c  SM_out.c  SM_postRequest.c  SM_seekAction.c  SM_seekCH.c  SM_waitForAP.c  connectAP.c  httpVars.c
hardware_ticket/: PINOUT.txt
hardware_ticket/resources/node_server_test/: package.json  teste_server.js
hardware_ticket/resources/node_server_test/public/: esp8266NEW.htm  index.html  scripts.js  styles.css  teste.txt
hardware_ticket/resources/testeMCP23017/: testeMCP23017.ino
hardware_ticket/ticketPrinter/: README.md  ticketPrinter.ino
hardware_ticket/ticketPrinter/libs/: LEDcombo.c  SM_Vars.c  SM_connectAP.c  SM_entry.c  SM_error.c  SM_out.c  SM_postRequest.c  SM_printTicket.c  SM_seekServiceInput.c  SM_waitForAP.c  btnNames.c  btnTimerInit.c  clearTerminal.c  composeRequest.c  httpVars.c  sendRequest.c  services.c  setupMcp.c  uiTimerInit.c
service screen/: index.html  main.css
src/main/java/api/: MarketAPI.java
src/main/java/manager/: Manager.java  MarketManager.java
src/main/java/model/: GroupTicket.java  Service.java  Ticket.java
src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
