<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fcouceiro.pepesticket.activities.PrinterActivity"
    android:background="@color/colorBackground">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingBottom="64dp"
        android:clipToPadding="false"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_get_ticket"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:text="@string/get_ticket"
        android:background="@drawable/button"
        android:paddingRight="@dimen/fab_margin"
        android:paddingLeft="@dimen/fab_margin"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/ic_file_download_black_24dp"
        android:drawablePadding="5dp"/>
</RelativeLayout>
